.note-preview:hover {
  transform: scale(1.05);
}

.note-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  width: 90%;
  margin: auto;
}

.note-preview {
  padding: 1em;
  border-radius: 10px;
  background-color: lightgreen;
  border: 1px black solid;
  transition: all 0.2s ease-in-out;
  max-height: fit-content;
}

.note-preview img {
  max-height: 200px;
  object-fit: contain;
}

.note-img {
  grid-row-end: span 2;
}

.note-txt {
  grid-row: span 1;
}

.note-video {
  grid-row-end: span 1;
}

@media screen and (max-width: 850px) {
  .note-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
